/* -*- c -*- File generated by the BNF Converter (bnfc 2.9.4). */

/* Lexer definition for use with FLex */

%option noyywrap noinput nounput
%option reentrant bison-bridge bison-locations

/* Additional data for the lexer: a buffer for lexing string literals. */
%option extra-type="Buffer"

%top{
/* strdup was not in the ISO C standard before 6/2019 (C2x), but in POSIX 1003.1.
 * See: https://en.cppreference.com/w/c/experimental/dynamic/strdup
 * Setting _POSIX_C_SOURCE to 200809L activates strdup in string.h.
 */
#define _POSIX_C_SOURCE 200809L
}
%{
#include "Absyn.h"
#include "Bison.h"

#define initialize_lexer semantico__initialize_lexer

/* BEGIN extensible string buffer */

#include "Buffer.h"

/* The initial size of the buffer to lex string literals. */
#define LITERAL_BUFFER_INITIAL_SIZE 1024

/* The pointer to the literal buffer. */
#define literal_buffer yyextra

/* Initialize the literal buffer. */
#define LITERAL_BUFFER_CREATE() literal_buffer = newBuffer(LITERAL_BUFFER_INITIAL_SIZE)

/* Append characters at the end of the buffer. */
#define LITERAL_BUFFER_APPEND(s) bufferAppendString(literal_buffer, s)

/* Append a character at the end of the buffer. */
#define LITERAL_BUFFER_APPEND_CHAR(c) bufferAppendChar(literal_buffer, c)

/* Release the buffer, returning a pointer to its content. */
#define LITERAL_BUFFER_HARVEST() releaseBuffer(literal_buffer)

/* In exceptional cases, e.g. when reaching EOF, we have to free the buffer. */
#define LITERAL_BUFFER_FREE() freeBuffer(literal_buffer)

/* END extensible string buffer */

static void update_loc(YYLTYPE* loc, char* text)
{
  loc->first_line = loc->last_line;
  loc->first_column = loc->last_column;
  int i = 0;
  for (; text[i] != '\0'; ++i) {
      if (text[i] == '\n') {
          ++loc->last_line;
          loc->last_column = 0;
      } else {
          ++loc->last_column;
      }
  }
}
#define YY_USER_ACTION update_loc(yylloc, yytext);

%}

LETTER [a-zA-Z]
CAPITAL [A-Z]
SMALL [a-z]
DIGIT [0-9]
IDENT [a-zA-Z0-9'_]
%START CHAR CHARESC CHAREND STRING ESCAPED

%%  /* Rules. */

<INITIAL>";"      	 return _SEMI;
<INITIAL>"."      	 return _DOT;
<INITIAL>":"      	 return _COLON;
<INITIAL>"="      	 return _EQ;
<INITIAL>":="      	 return _COLONEQ;
<INITIAL>"["      	 return _LBRACK;
<INITIAL>"]"      	 return _RBRACK;
<INITIAL>"+"      	 return _PLUS;
<INITIAL>"-"      	 return _MINUS;
<INITIAL>"*"      	 return _STAR;
<INITIAL>"/"      	 return _SLASH;
<INITIAL>"("      	 return _LPAREN;
<INITIAL>")"      	 return _RPAREN;
<INITIAL>">"      	 return _GT;
<INITIAL>"<"      	 return _LT;
<INITIAL>">="      	 return _GTEQ;
<INITIAL>"<="      	 return _LDARROW;
<INITIAL>"<>"      	 return _LTGT;
<INITIAL>"AND"      	 return _KW_AND;
<INITIAL>"BEGIN"      	 return _KW_BEGIN;
<INITIAL>"CASE"      	 return _KW_CASE;
<INITIAL>"CHAR"      	 return _KW_CHAR;
<INITIAL>"CONST"      	 return _KW_CONST;
<INITIAL>"DE"      	 return _KW_DE;
<INITIAL>"DO"      	 return _KW_DO;
<INITIAL>"ELSE"      	 return _KW_ELSE;
<INITIAL>"ELSIF"      	 return _KW_ELSIF;
<INITIAL>"END"      	 return _KW_END;
<INITIAL>"FOR"      	 return _KW_FOR;
<INITIAL>"IF"      	 return _KW_IF;
<INITIAL>"INTEGER"      	 return _KW_INTEGER;
<INITIAL>"MODULE"      	 return _KW_MODULE;
<INITIAL>"NOT"      	 return _KW_NOT;
<INITIAL>"OF"      	 return _KW_OF;
<INITIAL>"OR"      	 return _KW_OR;
<INITIAL>"REAL"      	 return _KW_REAL;
<INITIAL>"REGISTRO"      	 return _KW_REGISTRO;
<INITIAL>"STRING"      	 return _KW_STRING;
<INITIAL>"THEN"      	 return _KW_THEN;
<INITIAL>"TO"      	 return _KW_TO;
<INITIAL>"TYPE"      	 return _KW_TYPE;
<INITIAL>"VAR"      	 return _KW_VAR;
<INITIAL>"VETOR"      	 return _KW_VETOR;
<INITIAL>"WHILE"      	 return _KW_WHILE;

<INITIAL>"REM"[^\n]* /* skip */; /* BNFC: comment "REM" */

<INITIAL>"\""        	 LITERAL_BUFFER_CREATE(); BEGIN STRING;
<STRING>\\             	 BEGIN ESCAPED;
<STRING>\"             	 yylval->_string = LITERAL_BUFFER_HARVEST(); BEGIN INITIAL; return _STRING_;
<STRING>.              	 LITERAL_BUFFER_APPEND_CHAR(yytext[0]);
<ESCAPED>f             	 LITERAL_BUFFER_APPEND_CHAR('\f'); BEGIN STRING;
<ESCAPED>n             	 LITERAL_BUFFER_APPEND_CHAR('\n'); BEGIN STRING;
<ESCAPED>r             	 LITERAL_BUFFER_APPEND_CHAR('\r'); BEGIN STRING;
<ESCAPED>t             	 LITERAL_BUFFER_APPEND_CHAR('\t'); BEGIN STRING;
<ESCAPED>\"            	 LITERAL_BUFFER_APPEND_CHAR('"');  BEGIN STRING;
<ESCAPED>\\            	 LITERAL_BUFFER_APPEND_CHAR('\\'); BEGIN STRING;
<ESCAPED>.             	 LITERAL_BUFFER_APPEND(yytext);    BEGIN STRING;
<STRING,ESCAPED><<EOF>>	 LITERAL_BUFFER_FREE(); return _ERROR_;
<INITIAL>"'" 	BEGIN CHAR;
<CHAR>\\      	 BEGIN CHARESC;
<CHAR>[^']      	 BEGIN CHAREND; yylval->_char = yytext[0]; return _CHAR_;
<CHARESC>f      	 BEGIN CHAREND; yylval->_char = '\f';     return _CHAR_;
<CHARESC>n      	 BEGIN CHAREND; yylval->_char = '\n';     return _CHAR_;
<CHARESC>r      	 BEGIN CHAREND; yylval->_char = '\r';     return _CHAR_;
<CHARESC>t      	 BEGIN CHAREND; yylval->_char = '\t';     return _CHAR_;
<CHARESC>.      	 BEGIN CHAREND; yylval->_char = yytext[0]; return _CHAR_;
<CHAREND>"'"      	 BEGIN INITIAL;
<INITIAL>{DIGIT}+"."{DIGIT}+("e"(\-)?{DIGIT}+)?      	 yylval->_double = atof(yytext); return _DOUBLE_;
<INITIAL>{DIGIT}+      	 yylval->_int = atoi(yytext); return _INTEGER_;
<INITIAL>{LETTER}{IDENT}*      	 yylval->_string = strdup(yytext); return _IDENT_;
<INITIAL>[ \t\r\n\f]      	 /* ignore white space. */;
<INITIAL>.      	 return _ERROR_;

%%  /* Initialization code. */

yyscan_t initialize_lexer(FILE *inp)
{
  yyscan_t scanner;
  if (yylex_init_extra(NULL, &scanner)) return 0;
  if (inp) yyrestart(inp, scanner);
  return scanner;
}

